<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails RakeshApp: development" uuid="49e85193-85e5-4d70-8375-183c3be6fee4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RakeshApp: test" uuid="cd8d8419-4b6e-4ecb-bfe8-08debf131392">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RakeshApp: production" uuid="8632e5ee-756e-456f-a41f-acfc417eb296">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>